# SensorUtility

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sensormonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensormonitor/: MainActivity.kt  SensorSelectionActivity.kt  SensorUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_sensor_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sensormonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
